
[Interface]
PrivateKey = bKOiEZtI/ueru/a+lSJRsIEA2UocdiaIweFD4MXYT6Y=
Address = fdaa:9:14c0:a7b:163a:0:a:1502/120
DNS = fdaa:9:14c0::3

[Peer]
PublicKey = DBn8uXwmcc4A06//C0T3bX9gjNp0eh/EzS4MDjnSKhc=
AllowedIPs = fdaa:9:14c0::/48
Endpoint = fra1.gateway.6pn.dev:51820
PersistentKeepalive = 15

